@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(207, 12, 12), rgb(114, 2, 2));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section{
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#result{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    text-align: center;

}
button{
    font-family: 'poppins',sans-serif;
    background: whitesmoke;
    text-align: center;
    border: 0;
    border-radius: 5px;
    padding: 6px 15px;
    font-weight: 700;
}