<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Deck</title>
    </head>
    <body>
        <section>
            <h1>Clique no botão</h1>
            <button type="button">Distribuir cartas</button>
            <div id="result"></div>
        </section>

        <script src="./index2.js"></script>
    </body>
</html>
